RewriteEngine On
RewriteCond %{REQUEST_URI} !^/public/apc/(.*)$
RewriteCond %{REQUEST_URI} !^/public/css/(.*)$
RewriteCond %{REQUEST_URI} !^/public/js/(.*)$
RewriteCond %{REQUEST_URI} !^/public/img/(.*)$
RewriteCond %{REQUEST_URI} !^/public/swf/(.*)$
RewriteCond %{REQUEST_URI} !^/public/min/(.*)$
RewriteRule ^(.*)$ /public/index.php [QSA,L]

SetEnv DEBUG "false"
SetEnv MERGE_JS "true"
SetEnv MERGE_CSS "true"

SetEnv API_URL "http://api.redigone.com/"

## Expiration
ExpiresActive on
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/icon "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/html "access plus 1 month"
ExpiresByType text/plain "access plus 1 month"
ExpiresByType application/x-javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"

## Etags
Header unset ETag
FileETag None

<Location /public/apc>
   Order deny,allow
   Deny from all
   Allow from 127.0.0.1
</Location>
