RewriteEngine On
RewriteCond %{REQUEST_URI} !^/public/apc/(.*)$
RewriteCond %{REQUEST_URI} !^/public/css/(.*)$
RewriteCond %{REQUEST_URI} !^/public/js/(.*)$
RewriteCond %{REQUEST_URI} !^/public/img/(.*)$
RewriteCond %{REQUEST_URI} !^/public/swf/(.*)$
RewriteCond %{REQUEST_URI} !^/public/min/(.*)$
RewriteRule ^(.*)$ /public/index.php [QSA,L]

SetEnv DEBUG "true"
SetEnv MERGE_JS "false"
SetEnv MERGE_CSS "false"

#SetEnv API_URL "http://api.rig.com/"
SetEnv API_URL "http://api.dev.redigone.com/"

#<Location /public/apc>
#   Order deny,allow
#   Deny from all
#	 Allow from 192.168.0.0/24
#</Location>
