RewriteEngine On
RewriteCond %{REQUEST_URI} !^/public/apc/(.*)$
RewriteRule ^(.*)$ /public/index.php [QSA,L]

SetEnv DEBUG "false"

## Expiration
ExpiresActive on
ExpiresByType image/icon "access plus 1 month"

## Etags
Header unset ETag
FileETag None

<Location /public/apc>
   Order deny,allow
   Deny from all
   Allow from 127.0.0.0
</Location>
